<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.dung.nhom6cuahangthucung.homeui.home.PetHomeFragment"
        android:label="Màn hình chính"
        tools:layout="@layout/fragment_pet_home" />
    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.dung.nhom6cuahangthucung.homeui.home.FavoriteFragment"
        android:label="Yêu thích" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.dung.nhom6cuahangthucung.ui.send.SendFragment"
        android:label="Đăng xuất" />

</navigation>