<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_banner"/>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:padding="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:id="@+id/llDog"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imgDog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_dog" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imgDog"
                    android:background="#4D000000"
                    android:gravity="center"
                    android:text="Chó"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/llCat"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imgCat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_cat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imgCat"
                    android:background="#4D000000"
                    android:gravity="center"
                    android:text="Méo"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:id="@+id/llFish"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imgFish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_fish"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imgFish"
                    android:background="#4D000000"
                    android:gravity="center"
                    android:text="Cá"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/llBird"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imgBird"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_bird"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imgBird"
                    android:background="#4D000000"
                    android:gravity="center"
                    android:text="Chim"
                    android:textSize="17dp"
                    android:textStyle="bold"></TextView>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>